<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/launch_round"></ImageView>

    <TextView
        android:id="@+id/widget_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Recipe Title"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        android:gravity="center"></TextView>

    <ListView
        android:id="@+id/listView_Widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>